<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YACA App</title>
  <style>
    .main {
      display: flex;
      justify-content: center;
      width: 100%;
    }


    .input {
      padding: 10px;
      margin: 10px 0;
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 1rem;
    }

    .button {
      display: inline-block;
      background-color: #007BFF;
      color: white;
      padding: 15px;
      text-align: center;
      font-size: 1.2rem;
      font-weight: bold;
      border-radius: 8px;
      text-decoration: none;
      margin: 10px;
      transition: background-color 0.3s;
    }
  </style>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    <header class="header">
      <h1>Welcome to YACA!</h1>
    </header>

    <div class="main">
      <div class="button-group">
        <a href="./auth.html" class="button">Login</a>
        <a href="./friends.html" class="button">Friend List</a>
        <a href="./chat.html" class="button">Chat</a>
      </div>
    </div>
  </div>
</body>

</html>